#cloud-config
users:
  - name: plinko
    groups: [ sudo ]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxKJhKE+ZyeeTD96fU+AtSUeAwIj3HjJbfQCULygbYmiMf0/DIua2sw3dz2a1F1y3vRWg1a01kY+K+hACJucfR07Xn8C9ijOTDiekelXMWZV1oApmn3CCySjndLLebyW+9ofGOcmc01na/qbpQgNanQXGy/Z421q0y3K4NcUshWuceBjttoGSzpXvA3vTVrk0e85VtLwJfU7t1Fwv4VTzK9BjnUwZhSqjEJnUR6emOI2E74ci3wACeNHs3t/300aS/GsY9TCPD6kyXs1GFDrGNIkG+0bT5rDFdObjl5dM6Hu36LSuxeVRV89HUIiVZPlLmtWaNp61bBdYGCb38PE9D terraform
ssh_pwauth: True