#ps1

# Create admin user (for Ansible)
$password = ConvertTo-SecureString "Plink0P@ssw0rd" -AsPlainText -Force
New-LocalUser -Name plinko -Password $password
Add-LocalGroupMember -Group Administrators -Member plinko

# Install Python 3.12 (for Ansible)
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$url = "https://www.python.org/ftp/python/3.12.1/python-3.12.1-amd64.exe"
$output = "$env:USERPROFILE\Downloads\python-3.12.1-amd64.exe"
Invoke-WebRequest -Uri $url -OutFile $output
Start-Process -FilePath $output -Args "/quiet InstallAllUsers=1 PrependPath=1" -Wait -PassThru

# Set up WinRM (for Ansible)
netsh advfirewall set allprofiles state off
winrm quickconfig -quiet
winrm set winrm/config/service '@{AllowUnencrypted="true"}'