*%%%##+=+#*+%#%%#.::::.-....:*+...=....:**++++*#++%%%%%=#*#%%%%*%#%####%=%*#+#####%--.......-:::-----. +=%----*+:+:-##=====*###**+**=+++==========
+#%++*+++======+++++++++++++++++++.::++-#-+......*%%#%%*+%%%*%%%%%%######%**##*=+=.....................:::*++**:=.=++**++:.####**#+*++============
=*%+%+#+++====#*=*====++++++++++++..=-+-*:=:-*:-*:**##%%#+#=%%%%#####*#@%%#%###*#*+++++++*+.:=........:%*###**=+**++++++++.*-######**==.-+=:##++++
**#*#%#=##+***%*=*+%.#++++++*+++++....=++###+*%#*####@+*%#*##*%%#*%+%%###%%%%**++++++++++++.+=........=####%####+***+----..*%===:..::.:.:.:..=====
+@*#+%+=#+*%##%#*#=@*+*++#+#+=++++..*===##**###*+#%*%#*%#***+%+%%##%%%%%%#*#%*%#**=+++++*++.=-.:...-..+#####%##@#+*+=-=...::::.:.....**+.:.--==+=+
+*#-%%%###%%%%%+%%%%#*##+%=*##*#*++*-..*#*#+#=###*#+%%##=**#%+%#%###%#=*-*##%#**+++*++++++..--.......-=+++*%#*+%.::..:+:.:.....*++-.::.##*+=--====
#%++%*##%#++@%#+%%%*##=#+%%%%##%==.....:##%%%%##%###%%##*%+*#**%%%%%%%%%#%**%%%##+=*#=++++..=--..::-==+=+++.::.:-::..:..**=#+:...*=*+=---==-===+*+
***%#*###%%#*#####%##%%#+#*#%+##+.:+==-.%%%%@=+@##@%##%#%*#%#+#%%%%%*%*=%#%#%%=+++**##+*++.:-.::*+++::::.=*:=.:-.....:+++..:.+=*=---=---===-+**+++
%#%###*%%#+#%%%%%*#:**#%#%%%%##%+=%#%###%%%%%%%##*%++#%%++##++*%#%+%*%%#@######+*#*#*+++##***+-:.--..--:::-:.. .=*=.:...-%++==-===-------+*++***##
#%%#****@#%%*%%%%%%#*+%@##%*#***++#*%%%%@#%%%#%%%%%#++%%***%%%@%##+**##%*#%#**###*#*+++==-:-....--:...::..:##*+:...:.%%+=:-----=--=+====++++******
#*%%%@%%##%+%%%#=##-=%###=%%##**+#**######%%#=%%+%*#=*****%%%#%%%*##*#@#%%%%%#%#**#-:: ..-:=-:::::......+=+#*..-.++@*=:---=-----==-=*+***########%
##%%#*%#=*++##%*#%%%#@%@#*#*%#*+*****#.=###%%%%#*##*#+%*+##%%%%%#%#%*##*%%#%#+-#.=+.*:=:-.:::-..:...+**#...:.-+++-.--=-=-=---==-=+++++***####**#*#
%%#+#+#**#%+%%#%++%%%#%##-*#**#*#**+#*+#%%%@%%%%%:##*#**-=+*####+++##**:----:::+**.-:=.::: .. ...# *#-...-%**+-=---+==+=++***+***#***#*******#####
%++%%%*****+%+*==#+%@%%%##*%=*##%@+..++###*****+%**@*#%=+-++#+#+-+:--=+------::::.#:..      =#.#.-..:..+*%*=.=-=:====+++*#****###**###########%###
%%#@*%%%%%*%%=###=#+=%%=##+*+#*+%#=-=*%*++*-##=+*#=#*#+@+*++*==#:#-**:::-:::...=.--*-   .*=#:*....:.*+++#:-=--+===+++++#***##*#*##*#*############%
#%%%@@%%%%##%+-%#*#%%%%@%%#*=+*+**%++*-*+++-+=*+**+=*+*#=:%*#-%-#..--:::...:-...= **-*****......=+++#:=+=--++---==+=++**+*###**##*###########%#%%%
%*%%%#%%%%#**%#**#=@%#%*#+-+:+*=#*#=**-*%*+=+=#-+#::+++:-==-++--::::...+-...-.:..==****+...:-+++++*.-+:==--==--=+++*+++*#***######*#*#%#%*##%%%%%%
=%%@%%%#%##*%#++#=#+=*%#*---=*****#%###*#*=*++:#-+##-=-:=---:::....*- .:-----..:==.*. .=..*+=+*=:=+=---=-==--=+==+++*+##+##*###%##%####*##*#%#%%%%
%%%@@%%%%%=###*###%*=##+*###+*#%**+*#+##::-#*.-===::.:-::::...-*-.. ..-:-..-..:.:. #...+%=+#*.-=:---.*+=+==-=++++*++**#*#*#*###########*##%##%%%%%
%%%%#@%%%%+%#%##++*=*#*%+*-%=#**#**-....#+*.****+--:::....-:=.......----.-....  -*****#++:=-.:*---+=-===---=++++++**######*#++##*###%%%#%%%%%#%%%%
##%%%%%%@%%#**%#%#%%*=-+%=+=+-:--=--++:---:=----:::...-+-  ...... ..----.-.. ----@%%#+-*=--:-=+=**++=-:-:++++*++*++#*#%%%#####%%%###%%##%%%%%#%%%%
*%*+@*##%#+#%*@%%%#@%#%#+%#%%%==-*+=#%+:--+::::...-*..   .......::..:.-.:..---*%*%+=*-::-.=-=-=-:=+=====++++=++++#***###%%%%%%#%%#%#%%%%%%%%%@%%%@
*#+#=-##++*+*%=+#*%#*##%%@%%%%..%-=.####**+=#.:*-.    .:=.....-....:-..:..-+**#+*-*+++-**+=:*+=+--:--++++++++*+++#*#+#%#%#%###%%###%%%%%%%%%%%%%%%
++=%#**+**+*++***#*#*%**+-%%.%%%%%%%###*++++=     .. .:----.-...........+*@++=--:==*+.=:-#*+++--:--==+++*+++++++***####%%%%####%%%#%%%%%%%%%%%%%%%
*+=*#++**#*#*+**####%##---::.=:.%%####*++...      ....-::.-........:-.#*.++-=--::*+-+.+*+#-=-+-:--==*++**++++++***+*####%%%#%%###%%%%%%%%%%%%%%%%%
+@=*+=****##+%%#%##%--%%%%%%%%+.%###*=+ .        .....-:-..  ......++=+#=#::.:.*-=*==:+*=:----=--==+*#+*++++++*#*+##%%###%%%%###%%%%%%%#%%%%%%%%%%
**+**+###%##%###-#@%%%#%%%%%%#%%%##*-...# .  :........:--. .....+++%+*-+:.-==*.-=*=:-+-:-=::---===+=****+++++*+++#%%%%%%%%%%##%#%%%%%%%%%%%%%%%%%%
##*##%%##%####%:#%%%%%%%=#%%%%%###*-=#..#.............:.. ...+++#+*+-=+:::--::-+-==*+=::--:=-:++=++****++**+*#+*#####+#*#####+#%###%#%%%%%%%%%%%%%
%%%%%%%%%%######%####%%%##%%%%%##*=.##.*#............... .+++%+*=#.-*+=.-*.=+***++=.::=:::::===+++=***++++*#**%%+#%####*##%#####%##%%%%%%%%%%%%#%%
#%##########**#%@%%%%%*%####%%##*==-%*...:.... ........*+%%+=*-:*++:*=+++-*-##**-=-.--=+=::=+====*****+++*+##%%#+#%%##%%##%%%%##%%%%%%%%%%%%%%%%%%
*#####+##*#+##%%%%%##%#%%%%%%%##+----......   ......+%*%%++-.===:*.:=+.*:-++++-:=--::.-:::++===++*#**##**++####%%##%%%%%#+#%%%%%%%%#%##%%%%##%##%%
%%*##***#%*+%%-%%%%%%%%%%%%%%%#*----..:.  .  .....##:#+*:+-+---*==-.-=+++==+-=-::--:::::-==+==+*#+++#+*+**%%%#%%%#%%%%#%%%###%%%%%%%#%%%#*+%%%#%#*
#+*#%#%##@%@*++-+%%%%%%%%%.%%+..-..:. - - .-...###*+=-.#:+=.:-+*=:*#+=*+*::=+-::::-::=--=======***+=+++++#%%%%%%#%%##%%%#####%%#%%%#%###%%%%%%%%%%
###+#@%%%##%#%===----%+..@%#.%--.  .  ..%--.##**#+*:--+=-:-*+:=::-:+-+-++==:-.::::=::*=======*+++++++****%%%%%%%##%%##%%%#%%%##%##%%%#%%%%%%%#%%%%
#%%%+%%###%%##===--=-::@#%%%%+     ..--*-*#+*++*--#.=+:++-:.-.*.+-+:+:=--::-::-::---====++=+***+++%*+#++***%#%%%%%%%#%###%%*######%%%%%%#%%%%%%%%%
**+%###%%@%%%%*=====+%%%%#%%#    =----.%+*%+-*:+=++:==-++::-#*:+=+.+--*::::::-::-:+=+==++==+##*+++=+++*****###*###****#%##***%#*%%%%%%%%%%%%%%%%%%
#%%%#%@%%*#%#%@=*==@@%%%%%%%..------*%%#=*+:--*.+:.:+:=.::#*+==*++:=-:::::-::::::======++++**+*+*+*=++=*+*##+**+*+####*#%####%%#%%###%%%%%%%%%%%%%
##@@@#*##%#%@:%-#@-%@%%%%%%-.---==*=#+++*:-:=:*-*:=-*--+=-*=++==++==:-:-::=.--+-=++++=+=+****=+*+*+*++++*#*+*###+#*#*#+*+**#*%%%%%%%%##%%%%%%%%%%%
%##**%%%%%##@-===-:=@%%%====-==+**%++-*:-=%*-..::=-*:--*+=:+==--+:..:::::-::--==+==+=++#+**++=+++==++++++++#*%#####%#%%%###%#%%%%%%%%%%%%%%%%%%%%%
**##%##%%###**@=@-@@+++==+++++-*%+++=+:.++:-+=*+:.--==-=++=-=---:-:-::.:=:+-=-====+*=+*##*++++=+++=++*%+++*#+*+##%####%###%%%%%%%%%%%%%%%%%%%%%%%%
######%%#%%%#*+##**++++***#*#=++-*+:.+:-+=-*:*.**#*-***=+:-::-=:..:=-:--=--=+=*=+=+*+**=++++++***+*+++=+*++#****#%#%##*%#%%%#%##%#%%%%%%%%%%@@@@@@
=%*%%%%%#%%%%#@@*###*%##*+%+++-*:::+=-::-+*:::*-*+#*+::=--:::-:.--::=:---.====*==+****+#*+===++#=+**+%=+*+++*#******%%#%%%##%%%%%%%%%%%%%%@%@@@%%@
#*#*####*##%%%%#=-====##%++=:::+*+#-==++#-*-+*-*+-=:-=---.:-::-::=-++=--==+==++++***+#++*=+++=*=*#+=++#*++++%*+++*+*#*#%##*##*#%%%%%%%%#%%%%%###%%
#**%***#%%++-:--===:#*++*+--.=*:*+:-:==-=+++:*+++--:+--::::::::::=:=-=:+-======+*+=++*=+++*=++*+**+++****#*#*#%*=#**#%*%%#*###%%#%%%%%%%%%%%%###%%
-=**#***+*=-==.+=*%*+#+**+=.*++==-++-.-*#:-.+=-=+-:.-:-=::+-==*=-:=:-:+*++++==*#*+++++++++**#%*++######**#**+*+*+#***#%*#+**%##*##%%%%%%#%@@%%%#%%
*#++*++=*.-%=--+#++*+=+=-*=::+*-+:.*:#.#--=+**-++-+::--.---:=+-:-:-==+===*=+#*+*+*##*+**#######+*%*#*##*#%**++**####*##**###*###%%%%%%%%%%%%%%%%%%
    
    
        .__  __ /\        ___.         .__       .__     __  .__  .__                  __  .__                 ___.         ___.          
        |__|/  |)/ ______ \_ |_________|__| ____ |  |___/  |_|  | |__| ____   ____   _/  |_|__| _____   ____   \_ |__ _____ \_ |__ ___.__. 
        |  \   __\/  ___/  | __ \_  __ \  |/ ___\|  |  \   __\  | |  |/    \_/ __ \  \   __\  |/     \_/ __ \   | __ \\__  \ | __ <   |  |
        |  ||  |  \___ \   | \_\ \  | \/  / /_/  >   Y  \  | |  |_|  |   |  \  ___/   |  | |  |  Y Y  \  ___/   | \_\ \/ __ \| \_\ \___  |
        |__||__| /____  >  |___  /__|  |__\___  /|___|  /__| |____/__|___|  /\___  >  |__| |__|__|_|  /\___  >  |___  (____  /___  / ____|
              \/       \/        /_____/      \/                  \/     \/                 \/     \/       \/     \/    \/\/     